# Oxylium

./: LICENSE  Oxylium.sln  README.md
Demo.Common/: ViewModelBase.cs
DemoAfter/: App.xaml  App.xaml.cs  DemoAfter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModeOne.xaml  ModeOne.xaml.cs  ModeOneViewModel.cs  ModeTwo.xaml  ModeTwo.xaml.cs  ModeTwoViewModel.cs  ModesEnum.cs  NotUseful.xaml  NotUseful.xaml.cs  NotUsefulViewModel.cs  ViewModelBase.cs
DemoBefore/: App.xaml  App.xaml.cs  DemoBefore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModeOne.xaml  ModeOne.xaml.cs  ModeOneViewModel.cs  ModeTwo.xaml  ModeTwo.xaml.cs  ModeTwoViewModel.cs  ModesEnum.cs  NotUseful.xaml  NotUseful.xaml.cs  NotUsefulViewModel.cs  ViewModelBase.cs
Oxylium/: IRaisePropertyChanged.cs  NotifyPropertyChangedMediator.cs  Oxylium.csproj
